# Add your Supabase credentials here
VITE_SUPABASE_URL=https://ayzzpjjyhkrctjcklety.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5enpwamp5aGtyY3RqY2tsZXR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzMDY5OTksImV4cCI6MjA2Nzg4Mjk5OX0.-6kACVwYi7qAiNYPj75cNqckHcPQcp7CX_OKk0xLpO4
